{
  "name": "gitter-web-env",
  "version": "1.0.0",
  "description": "",
  "main": "lib/env.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@gitterhq/env": "^0.35.0"
  },
  "private": true
}
