{
  "env": {
    "mocha": true,
    "es6": true,
    "browser": true
  },
  "plugins": [
    "mocha",
    "react"
  ],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "mocha/no-exclusive-tests": "error",
    "node/no-unpublished-require": "off",
    "node/no-unsupported-features": "off"
  }
}
