{
  "name": "gitter-web-appevents",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app-events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.2.1",
    "lodash": "^3.2.0"
  }
}
