{
  "name": "gitter-web-topic-notifications",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "gitter-web-persistence": "../persistence",
    "gitter-web-persistence-utils": "../persistence-utils",
    "mongodb": "~2.1.18"
  },
  "devDependencies": {
    "gitter-web-test-utils": "file:../test-utils"
  }
}
