{
  "name": "gitter-web-permissions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.2.1",
    "gitter-web-persistence": "file:../modules/persistence"
  }
}
