{
  "name": "gitter-web-permissions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.3.5",
    "debug": "^2.2.0",
    "dolph": "^0.2.0",
    "gitter-web-appevents": "file:../appevents",
    "gitter-web-env": "file:../env",
    "gitter-web-github": "file:../github",
    "gitter-web-persistence": "file:../persistence",
    "gitter-web-persistence-utils": "file:../persistence-utils",
    "lodash": "^3.2.0",
    "statuserror": "^0.1.3"
  }
}
